APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=imap.ipage.com
MAIL_PORT=587
MAIL_USERNAME=admin@yeskeinterconnect
MAIL_PASSWORD=Yeske12345
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d724cdaf04633c
MAIL_PASSWORD=81567666034afa
MAIL_ENCRYPTION=null


MAIL_DRIVER=smtp
MAIL_HOST=mail.paintupafrica.com
MAIL_PORT=25
MAIL_USERNAME=payme@paintupafrica.com
MAIL_PASSWORD=ZSGQ]VK]+T5}
MAIL_ENCRYPTION=null
